INSERT INTO `controlcriterios` VALUES (1, 'CR005', 'MH001');
INSERT INTO `controlcriterios` VALUES (2, 'CR006', 'MH001');
INSERT INTO `controlcriterios` VALUES (3, 'CR003', 'ME002');
INSERT INTO `controlcriterios` VALUES (4, 'CR004', 'ME002');
INSERT INTO `controlcriterios` VALUES (5, 'CR001', 'MM003');
INSERT INTO `controlcriterios` VALUES (6, 'CR002', 'MM003');
INSERT INTO `controlcriterios` VALUES (7, 'CR007', 'MEA004');
INSERT INTO `controlcriterios` VALUES (8, 'CR008', 'MEA004');
INSERT INTO `controlcriterios` VALUES (9, 'CR009', 'MEF005');
INSERT INTO `controlcriterios` VALUES (10, 'CR011', 'MCN006');
INSERT INTO `controlcriterios` VALUES (11, 'CR012', 'MCN006');
INSERT INTO `controlcriterios` VALUES (12, 'CR013', 'MD007');
INSERT INTO `controlcriterios` VALUES (13, 'CR014', 'MD007');
INSERT INTO `controlcriterios` VALUES (14, 'CR015', 'MG008');
INSERT INTO `controlcriterios` VALUES (15, 'CR016', 'MG008');
INSERT INTO `controlcriterios` VALUES (16, 'CR017', 'MMU009');
INSERT INTO `controlcriterios` VALUES (17, 'CR018', 'MMU009');
INSERT INTO `controlcriterios` VALUES (18, 'CR019', 'MI010');
INSERT INTO `controlcriterios` VALUES (19, 'CR020', 'MI010');
INSERT INTO `controlcriterios` VALUES (20, 'CR021', 'MH001');
INSERT INTO `controlcriterios` VALUES (21, 'CR021', 'ME002');
INSERT INTO `controlcriterios` VALUES (22, 'CR021', 'MM003');
INSERT INTO `controlcriterios` VALUES (23, 'CR021', 'MEA004');
INSERT INTO `controlcriterios` VALUES (24, 'CR021', 'MEF005');
INSERT INTO `controlcriterios` VALUES (25, 'CR021', 'MCN006');
INSERT INTO `controlcriterios` VALUES (26, 'CR021', 'MD007');
INSERT INTO `controlcriterios` VALUES (27, 'CR021', 'MG008');
INSERT INTO `controlcriterios` VALUES (28, 'CR021', 'MMU009');
INSERT INTO `controlcriterios` VALUES (29, 'CR021', 'MI010');
INSERT INTO `controlcriterios` VALUES (30, 'CR022', 'MH001');
INSERT INTO `controlcriterios` VALUES (31, 'CR022', 'ME002');
INSERT INTO `controlcriterios` VALUES (32, 'CR022', 'MM003');
INSERT INTO `controlcriterios` VALUES (33, 'CR022', 'MEA004');
INSERT INTO `controlcriterios` VALUES (34, 'CR022', 'MEF005');
INSERT INTO `controlcriterios` VALUES (35, 'CR022', 'MCN006');
INSERT INTO `controlcriterios` VALUES (36, 'CR022', 'MD007');
INSERT INTO `controlcriterios` VALUES (37, 'CR022', 'MG008');
INSERT INTO `controlcriterios` VALUES (38, 'CR022', 'MMU009');
INSERT INTO `controlcriterios` VALUES (39, 'CR022', 'MI010');
