INSERT INTO `empleado` VALUES (10001, 'LUNA', 'LETTY', 'Calle constinuacion 1', '559120989');
INSERT INTO `empleado` VALUES (10002, 'LUNA', 'MARTHA', 'Calle constinuacion 2', '559122989');
INSERT INTO `empleado` VALUES (10003, 'LUQUE', 'EDNA', 'Calle constinuacion 3', '551122989');
INSERT INTO `empleado` VALUES (10004, 'LLANO', 'LUZ', 'Calle constinuacion 4', '548457655.7');
INSERT INTO `empleado` VALUES (10005, 'LLANOS', 'LILIANA', 'Calle constinuacion 5', '544458655.7');
INSERT INTO `empleado` VALUES (10006, 'MAC', 'CUERVO', 'Calle constinuacion 6', '540459655.7');
INSERT INTO `empleado` VALUES (10007, 'MANCIPE', 'NELSON', 'Calle constinuacion 7', '536460655.7');
INSERT INTO `empleado` VALUES (10008, 'MANTILLA', 'JOS', 'Calle constinuacion 8', '532461655.7');
INSERT INTO `empleado` VALUES (10009, 'MARIN', 'LIZ', 'Calle constinuacion 9', '528462655.7');
INSERT INTO `empleado` VALUES (10010, 'MARIN', 'YANED', 'Calle constinuacion 10', '524463655.7');
INSERT INTO `empleado` VALUES (10011, 'MARIN', 'JESUS', 'Calle constinuacion 11', '520464655.7');
INSERT INTO `empleado` VALUES (10012, 'MARIN', 'WILSON', 'Calle constinuacion 12', '516465655.7');
INSERT INTO `empleado` VALUES (10013, 'MARQUEZ', 'EDGAR', 'Calle constinuacion 13', '512466655.7');
INSERT INTO `empleado` VALUES (10014, 'MARTELO', 'MAR', 'Calle constinuacion 14', '508467655.7');
INSERT INTO `empleado` VALUES (10015, 'MART', 'ANGE', 'Calle constinuacion 15', '504468655.7');
INSERT INTO `empleado` VALUES (10016, 'MART', 'ERIKA', 'Calle constinuacion 16', '500469655.7');
INSERT INTO `empleado` VALUES (10017, 'MART', 'MIGUEL', 'Calle constinuacion 17', '496470655.7');
INSERT INTO `empleado` VALUES (10018, 'MART', 'LU', 'Calle constinuacion 18', '492471655.7');
INSERT INTO `empleado` VALUES (10019, 'MART', 'LILIANA', 'Calle constinuacion 19', '488472655.7');
INSERT INTO `empleado` VALUES (10020, 'MARINEZ', 'GUSTAVO', 'Calle constinuacion 20', '484473655.7');
INSERT INTO `empleado` VALUES (0, 'user1', 'user1', '10001', 'Director(a)');
